FROM php:8.3-fpm-alpine AS builder

RUN apk add --no-cache \
    git \
    curl \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    icu-dev \
    zip \
    unzip \
    $PHPIZE_DEPS

RUN docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    xml \
    intl \
    opcache

COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /var/www/html

COPY src/composer.json src/composer.lock ./

RUN composer install --optimize-autoloader --no-scripts --no-interaction

COPY src/ .

RUN php artisan package:discover --ansi \
    && SCRIBE_DISABLE_RESPONSE_CALLS=true php artisan scribe:generate --no-interaction

RUN rm -f config/scribe.php \
    && rm -rf vendor bootstrap/cache/packages.php bootstrap/cache/services.php \
    && composer install --no-dev --optimize-autoloader --no-scripts --no-interaction \
    && php artisan package:discover --ansi

FROM php:8.3-fpm-alpine AS production

RUN apk add --no-cache \
    libpng-dev \
    oniguruma-dev \
    libxml2-dev \
    libzip-dev \
    icu-dev

RUN docker-php-ext-install \
    pdo_mysql \
    mbstring \
    exif \
    pcntl \
    bcmath \
    gd \
    zip \
    xml \
    intl \
    opcache

ARG user=appuser
ARG uid=1000

RUN adduser -D -u $uid -h /home/$user $user \
    && addgroup $user www-data

WORKDIR /var/www/html

COPY --from=builder --chown=$user:www-data /var/www/html .

COPY docker/php/local.ini /usr/local/etc/php/conf.d/local.ini
COPY docker/php/opcache.ini /usr/local/etc/php/conf.d/opcache.ini

USER $user

EXPOSE 9000
CMD ["php-fpm"]
